<html>
<head>
<style>
*{margin: 0px; padding: 0px; font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
.top
{
height: 52px;
width: auto;
display: block;
background-color: white;
}
.mid
{
background: linear-gradient(223deg, #e74c3c, #f39c12, #f31291, #f3d012);
display: block;
min-height: calc(100vh - 52px);
background-size: 800% 800%;
animation: gradientAnim 4s ease infinite;
color: white;
position: relative;
}
.mid_left
{
position: absolute;
left: 50px;
top: 20%;
}
.mid_left_first
{
position: absolute;
left: 20px;
top: 10%;
font-size: 6em;
font-weight: 600;
position: relative;
}
.mid_left_second
{
font-size: 1.35em;
position: absolute;
left: 20px;
top: 10%;
position: relative;

}

@keyframes gradientAnim {
	0%{background-position:0% 23%}
	50%{background-position:100% 78%}
	100%{background-position:0% 23%}
  }
</style>
</head>
<body>
<div class="top">
</div>
<div class="mid">
<div class="mid_left">
<div class="mid_left_first">Sikke Creator</div>
<div class="mid_left_second">A platform where you can publish your crypto-currency in Ethereum and Binance Smart Chain
</br>If you want to start a ico or publish a shitcoin. You are in correct place.</br>If you create your currency from us you will be able to prove to the necessary authorities that it is yours(If you will start a ico it's important)</br> </div>

</div>
</div>
<div class="bot">
</div>
</body>
</html>