<html>
<head>
<style>
*{margin: 0px; padding: 0px; font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
.top
{
margin-top: 10px;
height: 62px;
width: auto;
display: block;
background-color: white;
}
.mid
{

background: linear-gradient(223deg, #e74c3c, #f39c12, #f31291, #f3d012);
display: block;
min-height: calc(100vh - 72px);
background-size: 800% 800%;
animation: gradientAnim 4s ease infinite;
color: white;
position: relative;
}
.mid_left
{
position: absolute;
left: 50px;
top: 20%;
}
.mid_left_first
{
position: absolute;
left: 20px;
top: 10%;
font-size: 6em;
font-weight: 600;
position: relative;
}
.mid_left_second
{
font-size: 1.35em;
position: absolute;
left: 20px;
top: 10%;
position: relative;

}
.mid_right
{
position: absolute;
top: 10%;
right: 200px;
padding-top: 100px;
text-align: center;
font-weight: 600;
font-size: 24px;
}

@keyframes gradientAnim {
	0%{background-position:0% 23%}
	50%{background-position:100% 78%}
	100%{background-position:0% 23%}
  }
.button_1
{
text-align: center;
position: relative;
display: inline-block;
color: #363636;
cursor: pointer;
border-color: #dbdbdb;
padding-bottom:calc(.5em - 1px);
padding-left: 1em;
padding-right: 1em;
padding-top: calc(.5em - 1px);
justify-content: center;
background-color: white;
border-radius: 10px;
font-weight: 600;
}
a{text-decoration: none; color: black;}
.asd
{
margin-left:30px;
font-size: 25px;
}
.logo_box
{
position:relative;
width: 64px;
height: 32px;
display: inline-block;
}
.logo
{
position: absolute;
left: 5px;
top: 5px;
}
</style>
</head>
<body>
<div class="top">

<div class="logo_box">
</div>
<div class="logo">
<a href="index.html"><img width="64" height="64" src="sikke512.png"/></a>
</div>


<a class="asd" href="whitepaper.html">Whitepaper</a>
<a class="asd" href="donate.html">Donate</a>
<a class="asd" href="our_team.html">Our Team</a>

</div>
<div class="mid">
<div class="mid_left">
<div class="mid_left_first">Sikke Creator</div>
<div class="mid_left_second">A platform where you can publish your crypto-currency in Ethereum and Binance Smart Chain
</br>If you want to start a ico or publish a shitcoin. You are in correct place.</br>If you create your currency from us you will be able to</br> prove to the necessary authorities that it is yours(If you will start a ico it's important)</br> </br>
<a href="program.html"><div class="button_1">Lets make a sikke</div></a>

</div>

</div>
<div class="mid_right">
<div>The Sikke</div>
<div><img width="256" height="256" src="sikke512.png"/></div></br>

<div class="button_1">Buy some main sikke</div>
</div>

</div>
<div class="bot">
</div>
</body>
</html>