<html>
<head>
<style>
*{margin: 0px; padding: 0px; font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
.top
{
margin-top: 10px;
height: 62px;
width: auto;
display: block;
background-color: white;
}
.mid
{
padding-top: 100px;
display: block;
min-height: calc(100vh - 52px);
background-size: 800% 800%;
animation: gradientAnim 4s ease infinite;
color: black;
position: relative;
justify-content: center;
text-align: center;
}

.button_1
{
text-align: center;
position: relative;
display: inline-block;
color: #363636;
cursor: pointer;
border-color: #dbdbdb;
padding-bottom:calc(.5em - 1px);
padding-left: 1em;
padding-right: 1em;
padding-top: calc(.5em - 1px);
justify-content: center;
background-color: white;
border-radius: 10px;
font-weight: 600;
}
a{text-decoration: none; color: black;}
.asd
{
margin-left:30px;
font-size: 25px;
}
.logo_box
{
position:relative;
width: 64px;
height: 32px;
display: inline-block;
}
.logo
{
position: absolute;
left: 5px;
top: 5px;
}
.box
{
box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
width: 300px;
height: 350px;
border-radius: 6px;
display: inline-block;
justify-content: center;
text-align: center;
font-weight: 600;
margin-left: 30px;
}
.foto{display: inline-block; width: 200px; height: 200px; border-radius: 1000px; margin-top: 25px;}


</style>
</head>
<body>
<div class="top">

<div class="logo_box">
</div>
<div class="logo">
<a href="index.html"><img width="64" height="64" src="sikke512.png"/></a>
</div>


<a class="asd" href="whitepaper.html">Whitepaper</a>
<a class="asd" href="donate.html">Donate</a>
<a class="asd" href="our_team.html">Our Team</a>

</div>
<div class="mid">
<div class="box">

<img class="foto" width="200" height="200" src="ofa.png"/>
</br></br>

<div class="name">Ömer Fatih AĞIN</div>
<div class="">Developer</div>
<div class="">Highschool Student</div>
</div>
<div class="box">

<img class="foto" width="200" height="200" src="abd.png"/>
</br></br>

<div class="name">Abdullah AĞIN</div>
<div class="">Public Relations</div>
<div class="">Master of Science from Harvard</div>
</div>

</div>
<div class="bot">
</div>
</body>
</html>