<html>
<head>

<script type="text/javascript" src="dist/web3.min.js"></script>

<title>asdfsd</title>
<style>
*
{
font-family: "Times New Roman", Times, serif;
font-size: 24;
}
body
{
background-color: rgb(248,249,250);
//background-color: rgb(255,255,255);
}
.main_box
{
position: absolute;
width: 1000px;
height: 600px;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
padding-top: 50px;

//box-shadow: 10px 10px 5px 0px rgba(223, 223, 223, 1);
//border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;

box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);

}

br {
   display: block;
   margin: 15px 0;
}

.text_in
{
width: 300px;
height: 70px;
box-shadow: 5px 5px 1px 0px rgba(223, 223, 223, 1);
border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;
margin-top: 20px;
display: block;
outline: none;

padding-left: 20px;

}
.button
{
width: auto;
height: 40px;
box-shadow: 5px 5px 1px 0px rgba(223, 223, 223, 1);
border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;
margin-top: 20px;
display: block;
outline: none;
padding-left: 15px;
padding-right: 15px;
cursor: pointer;
text-align: center;
padding-top: 10px;
}
.footer
{
font-family: "Times New Roman", Times, serif;
font-size: 15px;
text-align: center;
position: absolute;
bottom: 3%;
left: 50%;
transform: translateX(-50%);
}
a{color: black; font-size: inherit;}


.loading 
{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(241,185,12);
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: absolute;
	width: 500px;
	height: 200px;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border: 2px solid rgb(223,223,223);
	border-radius: 10px;
	padding-top: 50px;
	text-align: center;
}
.alert_button
{
width: auto;
height: 40px;
box-shadow: 5px 5px 1px 0px rgba(223, 223, 223, 1);
border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;
margin-top: 20px;
display: block;
outline: none;
padding-left: 15px;
padding-right: 15px;
cursor: pointer;
text-align: center;
padding-top: 10px;


position: absolute; 
bottom: 5%; 
left: 50%; 
transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div id="main_box_0" class="main_box">
<center>
<div style="display: inline-block;" onclick="display_1()" class="button">Connect Metamask</div>
</center>
</div>


<div id="main_box_1" class="main_box" style="display: none;">
<center>

<input class="text_in" id="name" placeholder="Token Name" type="text"/>
<input class="text_in" id="symbol" placeholder="Token Symbol" type="text"/>
<input class="text_in" id="total" placeholder="Total Supply" type="text"/>
<input class="text_in" id="decimals" placeholder="Decimal Count" type="text"/>
<input class="text_in" id="image_url" placeholder="Icon Url 64x64(Optional)" type="text"/>
<div></div>
<div style="display: inline-block;" onclick="display_2()" class="button">Next</div>
</center>
</div>

<div id="main_box_2" class="main_box" style="display: none;">
<center>

<select onchange="update_gas_fees()" class="text_in" name="network" id="network">
  <option value="main">ERC20 Network</option>
  <option  value="private">BEP20 Network</option>
  <option value="rinkeby">Rinkeby Test Network</option>
</select>

<div></div>
<div id="gas_fees"></div>

<div style="display: inline-block;" onclick="display_1()" class="button">Previus Page</div>&nbsp;&nbsp;
<div style="display: inline-block;" onclick="display_3()" class="button">Deploy</div>

</center>
</div>


<div id="main_box_3" class="main_box" style="display: none;">
<center>
<div class="loading" id="loading"></div>
<div id="main_box_3_texts"></div>
</center>
</div>

<div id="main_box_4" class="main_box" style="display: none;">
<center>

</center>
</div>

<div id="alert_box" class="modal">
<div class="modal-content">
<div id="alert_text">asd</div>
<div class="alert_button" onclick='document.getElementById("alert_box").style.display ="none";'>Okey</div>
</div>
</div>

<div class="footer">The SikkeCompany 2021®™. Maybe some rights reserved.<div></div>
Fund us from ETH and BNB adrress 0x379faF2bB1C222077e1A7892d6aA2f6D5a70EcB5<div></div>
All funds will be rewarded with main Sikke token Sikkoin<div></div>
Powered by <a href="https://solccomp.herokuapp.com/">solccomp</a> technology(Made by SikkeCompany)

</div>




<script>

var gas_price_gwei=5;


function alert(alttxt)
{
document.getElementById('alert_text').innerHTML=alttxt;
document.getElementById("alert_box").style.display ="block";
}

update_gas_fees();

var myWeb3 = new Web3(Web3.givenProvider || "ws://localhost:8545");
var file ="";


async function display_1()
{
try{
await ethereum.enable();
}
catch(err)
{
alert('please install <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=tr"> Metamask</a>');
return;
}
document.getElementById("main_box_0").style.display ="none";
document.getElementById("main_box_1").style.display ="block";
document.getElementById("main_box_2").style.display ="none";
document.getElementById("main_box_3").style.display ="none";
}

async function display_2()
{

	try 
	{
		var name= document.getElementById("name").value;
		var symbol=document.getElementById("symbol").value;
		var total= parseInt(document.getElementById("total").value);
		var decimals= parseInt(document.getElementById("decimals").value);
		
		
		if(isNaN(total)){alert("Just Numbers in total"); return;}
		if(isNaN(decimals)){alert("Just Numbers in decimal"); return;}
		if(!isWord(name)){alert("Just Letters and Numbers in name and symbol without spaces"); return;}
		if(!isWord(symbol)){alert("Just Letters and Numbers in name and symbol without spaces"); return;}
		if(name==""){alert("Just Letters and Numbers in name and symbol without spaces"); return;}
		if(symbol==""){alert("Just Letters and Numbers in name and symbol without spaces"); return;}
		if(decimals>18){alert("You can use max 18 decimals"); return;}
		
	}
	catch(err) 
	{
	  return;
	}


	document.getElementById("main_box_0").style.display ="none";
	document.getElementById("main_box_1").style.display ="none";
	document.getElementById("main_box_2").style.display ="block";
	document.getElementById("main_box_3").style.display ="none";
}


async function display_3()
{
	document.getElementById("loading").style.display ="block";
	if(document.getElementById('network').value=="private")
	{
	await convert_to_bsc();
	}
	if(document.getElementById('network').value!=(await myWeb3.eth.net.getNetworkType()))
	{
	alert("Change Network Please");
	return;
	}
	document.getElementById("main_box_0").style.display ="none";
	document.getElementById("main_box_1").style.display ="none";
	document.getElementById("main_box_2").style.display ="none";
	document.getElementById("main_box_3").style.display ="block";
	
	document.getElementById("loading").style.display ="loading";
	document.getElementById("main_box_3_texts").innerHTML="Your Token is mining. Please Wait";
	var contract_adress ="";
	try 
	{
	  contract_adress= await deploy_and_push();
	}
	catch(err) 
	{
	  alert("Please accept making contract");
	  display_1();
	  return;
	}

	console.log(contract_adress);
	document.getElementById("loading").style.display ="none";
	document.getElementById("main_box_3_texts").innerHTML="Your Token is mined. Adding to your wallet";

	var name= document.getElementById("name").value;
	var symbol=document.getElementById("symbol").value;
	var total= parseInt(document.getElementById("total").value);
	var decimals= parseInt(document.getElementById("decimals").value);
	
	var image_url = document.getElementById("image_url").value;
	var add_token_answer= await ethereum.request({
	method: 'wallet_watchAsset',
	  params: {
		type: 'ERC20',
		options: {
		  address: contract_adress,
		  symbol: symbol,
		  decimals: decimals,
		  image: image_url
		},
	  },
	});
	if(add_token_answer)
	{
		document.getElementById("main_box_3_texts").innerHTML="Your Token is added to your wallet";
	}
	if(!add_token_answer)
	{
		document.getElementById("main_box_3_texts").innerHTML="Your Token isn't added to your wallet</br>You can add manually the adreess is</br>"+contract_adress;
	}
	document.getElementById("main_box_3_texts").innerHTML +="</br>The operation success</br>If you want recognize your token to bscscan or etherscan</br>You can download all information(solidty code version etc.) with that button.</br>By the way you can fund us some eth or bnb</br>";
	
	file="Contract Adress: "+contract_adress;
	file +="\r\n\r\nCreator Adress: Your metamask adreess";
	file +="\r\n\r\nSolidty version: 0.8.4+commit.c7e474f2.Emscripten.clang\r\n\r\n\r\nThe Code:\r\n";
	file+=(await create_code());
	
	image_url
	
	var button='<a id="download_button">';
	button += '<div class="button" style="display: inline-block;">Download Token Information</div></a>';
	document.getElementById("main_box_3_texts").innerHTML += button;
	document.getElementById("download_button").setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(file));
    document.getElementById("download_button").setAttribute('download', "informations_about_token.txt");
	
	


}


async function update_gas_fees()
{
var text="";
	if(document.getElementById('network').value=="main")
	{
	gas_price_gwei=14;
	var gas_price = (parseFloat(await get_price("eth"))*0.000000001*gas_price_gwei);
	text += "</br>Estimated gas value 941029"
	text += "</br>Estimated price per gas "+gas_price+" USD";
	text += "</br><b>Estimated cost " + gas_price*941029+" USD</b>";
	text += "</br>We don't have any earnings from that gas price";
	text += "</br>This gas price is necessary for mine your contract";
	text += "</br>If you want dont pay anything press deploy and set gas_fee to zero then";
	text += "</br>You can mine your block in your computer We don't suggest. That will be really slow";
	}
	if(document.getElementById('network').value=="private")
	{
	gas_price_gwei=7;
	var gas_price = (parseFloat(await get_price("BNB"))*0.000000001*gas_price_gwei);
	text += "</br>Estimated gas value 941029"
	text += "</br>Estimated price per gas "+gas_price+" USD";
	text += "</br><b>Estimated cost " + gas_price*941029+" USD</b>";
	text += "</br>We don't have any earnings from that gas price";
	text += "</br>This gas price is necessary for mine your contract";
	text += "</br>If you want dont pay anything press deploy and set gas_fee to zero then";
	text += "</br>You can mine your block in your computer We'dont suggest that";
	}
	if(document.getElementById('network').value=="rinkeby")
	{
	gas_price_gwei=100;
	text = "</br>Rinkeby is test network You can get free balance from faucet</br>This video shows how to use faucet<a link href='https://www.youtube.com/watch?v=IrgrpMjdLwg'/>https://www.youtube.com/watch?v=IrgrpMjdLwg</a>";
	}
	document.getElementById("gas_fees").innerHTML=text;
} 



async function example_code() 
{
	return(await http_req("example_code.sol","","GET"));
}
async function get_price(cr) 
{
    return(await http_req('/'+cr+'_price',"","GET"));
}
async function compile(code) 
{
	return(await http_req("https://solccomp.herokuapp.com/",code,"POST"));
}



async function convert_to_bsc()
{
	const data_bsc = [{
	chainId: '0x38',
	chainName: 'Binance Smart Chain',
	nativeCurrency:
	{
		name: 'BNB',
		symbol: 'BNB',
		decimals: 18
	},
	rpcUrls: ['https://bsc-dataseed.binance.org/'],
	blockExplorerUrls: ['https://bscscan.com/'],
	}];
	await ethereum.request({method: 'wallet_addEthereumChain', params:data_bsc});
}
async function deploy_and_push()
{
	var result = await compile((await create_code()));
	var abi = JSON.parse(result)[0];
	var bytecode = JSON.parse(result)[1];
	var constructorArgs = [];
	var account= (await myWeb3.eth.getAccounts())[0];
	var myContract = new myWeb3.eth.Contract(abi);
	myContract = myContract.deploy({data: bytecode,arguments: constructorArgs});
	var my_gas=await myContract.estimateGas()+100000;
	console.log(my_gas);
	var gas_price_str= (1000000000*gas_price_gwei).toString();
	var ContractInstance = myContract.send({from: account,gas: my_gas,gasPrice:gas_price_str});
	var newContractInstance = await ContractInstance;
	return(await newContractInstance._address);

}


async function http_req(url,body,method) {
    const Http = new XMLHttpRequest();
    Http.open(method, url);
    Http.send(body);
    if (Http.readyState === XMLHttpRequest.DONE) {
        return Http.responseText;
    }
    let res;
    const p = new Promise((r) => res = r);
    Http.onreadystatechange = () => {
        if (Http.readyState === XMLHttpRequest.DONE) {
            res(Http.responseText);
        }
    }
    return p;
}
async function create_code()
{
var code = (await example_code());
var name = document.getElementById("name").value;
code= code.replace("@contractname", name);
code= code.replace("@name", name);
code= code.replace("@symbol",document.getElementById("symbol").value);
code= code.replace("@total",parseInt(document.getElementById("total").value)*Math.pow(10,parseInt(document.getElementById("decimals").value)));
code= code.replace("@decimals",document.getElementById("decimals").value);
return(code);
}

function isWord(str) {

    return (/^[a-zA-Z0-9]*$/.test(str));
}
</script>
</body>
</html>